apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: 5ee0c40e9e68ec68fd1e0b58ae648f16433cc5d22a8bcf807b53663923e5b810
    cni.projectcalico.org/podIP: 10.42.242.72/32
    cni.projectcalico.org/podIPs: 10.42.242.72/32
    kubernetes.io/psp: global-unrestricted-psp
  creationTimestamp: "2023-05-27T00:04:21Z"
  finalizers:
  - batch.kubernetes.io/job-tracking
  generateName: gate-node-2-20230525170612-
  labels:
    controller-uid: 4f66cc8f-5508-4e5f-8832-40bde7f1a7be
    job-name: gate-node-2-20230525170612
  name: gate-node-2-20230525170612-xhzxz
  namespace: informatics
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: gate-node-2-20230525170612
    uid: 4f66cc8f-5508-4e5f-8832-40bde7f1a7be
  resourceVersion: "66967867"
  uid: 69e91dff-1696-478b-8ad0-76d91b390ec8
spec:
  containers:
  - args:
    - while true; do sleep 60; done;
    command:
    - /bin/bash
    - -c
    - --
    image: ghcr.io/antreasantoniou/gate:latest
    imagePullPolicy: Always
    name: gate-node-2-20230525170612
    resources:
      limits:
        nvidia.com/gpu: "4"
      requests:
        nvidia.com/gpu: "4"
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /dev/shm
      name: dshm
    - mountPath: /data/
      name: gate-disk
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-ms7p7
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gpu4-vm19
  nodeSelector:
    nvidia.com/gpu.product: NVIDIA-A100-SXM4-80GB
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  - effect: NoSchedule
    key: informatics
    operator: Equal
    value: "True"
  volumes:
  - emptyDir:
      medium: Memory
      sizeLimit: 900G
    name: dshm
  - name: gate-disk
    persistentVolumeClaim:
      claimName: datasets-pvc-0
  - name: kube-api-access-ms7p7
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-05-27T00:09:38Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-05-27T00:16:18Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-05-27T00:16:18Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-05-27T00:09:38Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://5e9d3e4cf299aa46b78d85817334c942ea4f9f9d029fcd9469211e4bc2b00bf1
    image: ghcr.io/antreasantoniou/gate:latest
    imageID: ghcr.io/antreasantoniou/gate@sha256:7c6c6e7bc39f190bf2c45d2d891526fea28d2000445af4ce0b08148d2113ec2b
    lastState: {}
    name: gate-node-2-20230525170612
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-05-27T00:16:17Z"
  hostIP: 10.22.11.200
  phase: Running
  podIP: 10.42.242.72
  podIPs:
  - ip: 10.42.242.72
  qosClass: BestEffort
  startTime: "2023-05-27T00:09:38Z"
